<!DOCTYPE html>
<html>
<head>
  <title>Responsive Card Layout</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .container header > h2{
        text-align: center;
        font-size: 3rem;
        color: #fff;
        background-color: #87CEEB;
        padding: 10px;
        border-radius: 50px;;
        
    }
    .card-container{
        display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .card {
      width: 300px;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: bisque;
      border-radius: 5px;
      text-align: center;
    }
    .card{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

    }
    .card img {
      max-width: 10vw;
      height: auto;
      border-radius: 15px;
      border: 2px solid salmon;
      box-shadow: 4px 4px rgba(0,0,0,.2);   
      
    }
    .card:hover{
      box-shadow: 5px 5px rgba(0,0,0,.2);   
      transition:ease-in-out 0.5s;
    }
    
    @media (max-width: 768px) {
      .card {
        width: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
        <h2>CatLogue</h2>
    </header>
    <div class="card-container">
    <div class="card">
      <h2>Persian Cat</h2>
      <img src="pers.jpeg" alt="Image 1">
      <p>The Persian cat, also known as the Persian longhair, is a long-haired breed of cat characterized by a round face and short muzzle.</p>
    </div>
    
    <div class="card">
      <h2>Maine Coon Cat</h2>
      <img src="maine.jpeg" alt="Image 2">
      <p>The Maine Coon is a large domesticated cat breed. It is one of the oldest natural breeds in North America.</p>
    </div>
    
    <div class="card">
      <h2>Sphynx Cat</h2>
      <img src="sphynx.jpeg" alt="Image 3">
      <p>The Sphynx cat also known as the Canadian Sphynx, is a breed of cat known for its lack of fur. </p>
    </div>
    
</div>
  </div>
</body>
</html>
